# PublicCodes

./: README.md
javaRun/src/: Main.java
javaRun/src/main/java/: User.java
javaRun/src/main/java/designmode/: SingletonDoubleCheckMode.java  SingletonEagerMode.java  SingletonEnum.java  SingletonLazyMode.java
javaRun/src/main/java/encrypt/: Md5Test.java
javaRun/src/main/java/lock/: LockTest.java  ReentrantReadWriteLockTest.java
javaRun/src/main/java/sort/: QuickSort.java
javaRun/src/main/java/temp/: TestCollection.java
javaRun/src/main/java/texta/: TestCode.java  TestCollection.java  TestSwitch.java
javaRun/src/main/java/thread/: ServiceMethod.java  ServiceThread.java  ServiceThread2.java  ServiceThread3.java  ServiceThread4.java  TestService1.java  User.java
publiccode/: pom.xml
publiccode/src/main/java/com/dao/: ZUserZUserMapper.java
publiccode/src/main/java/com/entity/: ZUser.java
publiccode/src/main/java/com/zh/publiccode/: PublicCodeApplication.java
publiccode/src/main/java/com/zh/publiccode/business/exception/: BusinessException.java
publiccode/src/main/java/com/zh/publiccode/business/listener/: ZUserListener.java
publiccode/src/main/java/com/zh/publiccode/common/: CommonConstant.java  CommonMethod.java  TestA.java
publiccode/src/main/java/com/zh/publiccode/config/: RedisAutoConfiguration.java  RedisConfig.java  Response.java  Swagger2Config.java
publiccode/src/main/java/com/zh/publiccode/controller/: EasyExcelController.java  TestController.java  UploadFileController.java  WebSpiderController.java
publiccode/src/main/java/com/zh/publiccode/dao/: SpiderProxyIpInfoMapper.java  UserMapper.java  ZUserMapper.java
publiccode/src/main/java/com/zh/publiccode/dto/: ZUserImportForm.java
publiccode/src/main/java/com/zh/publiccode/entity/: SpiderProxyIpInfo.java  User.java  ZUser.java
publiccode/src/main/java/com/zh/publiccode/service/: Animal.java  SpiderProxyIpInfoService.java  TestIocDao.java  TestIocService.java  UserService.java  WebSpiderService.java
publiccode/src/main/java/com/zh/publiccode/service/impl/: Cat.java  SpiderProxyIpInfoServiceImpl.java  TestApplicationContext.java  TestIocDaoImpl.java  TestIocDaoImpl2.java  TestIocServiceImpl.java  UserServiceImpl.java  WebSpiderServiceImpl.java
publiccode/src/main/java/com/zh/publiccode/testwebspider/: CheckIp.java  DownloadImg.java  GetHtml.java  JavaCon.java  MebMagicTest.java  MyPipeline.java  MyProcessor.java
publiccode/src/main/java/com/zh/publiccode/webspider/: CrawlIpHandle.java  IpInfoProcessor.java  ProxyIpInfoPipeline.java
publiccode/src/main/resources/: application-dev.yml  application.yml  applicationContext.xml
publiccode/src/main/resources/mapper/: SpiderProxyIpInfoMapper.xml  UserMapper.xml  ZUserZUserMapper.xml
publiccode/src/main/resources/templates/: easyExcel.html  test.html  uploadTar.html
z-code/: pom.xml
z-code/src/main/java/com/zh/code/: ZCodeApplication.java
z-code/src/main/java/com/zh/code/business/exception/: BusinessException.java
z-code/src/main/java/com/zh/code/business/listener/: ZUserListener.java
z-code/src/main/java/com/zh/code/common/: CommonConstant.java  CommonMethod.java  TestA.java
z-code/src/main/java/com/zh/code/config/: DirectRabbitConfig.java  RedisConfig.java  Response.java  Swagger2Config.java
z-code/src/main/java/com/zh/code/controller/: EasyExcelController.java  TestController.java  UploadFileController.java
z-code/src/main/java/com/zh/code/dao/: ZUserMapper.java
z-code/src/main/java/com/zh/code/dto/: ZUserImportForm.java
z-code/src/main/java/com/zh/code/entity/: ZUser.java
z-code/src/main/java/com/zh/code/service/: Animal.java
z-code/src/main/java/com/zh/code/service/impl/: TestApplicationContext.java  ZUserService.java  ZUserServiceImpl.java
z-code/src/main/resources/: application-dev.yml  application.yml  applicationContext.xml
z-code/src/main/resources/templates/: easyExcel.html  index.html
